<!DOCTYPE html>
<html lange="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <br>
    <h1>Projetos</h1>
    <ul>
            <li> <a href="index.html">Início</a>
            <li> <a href="biografia.html">Sobre mim</a>
            <li> <a href="galeria.html">Galeria</a>
            <li> <a href="projetos.html">Projetos</a>
            <li> <a href="contato.html">Contato</a>
        </ul>

        <div class="projetos">
            <div class="item-projeto">
                <h3> Projeto Merack </h3>
                <img src="merack.png">
                <p>Finalização feita no 2° trimestre do terceiro ano 2024.</p>
                <a href="https://www.canva.com/design/DAGOCdPmkq4/c0KPe1hKqb4_9HF1Qdom-w/edit?utm_content=DAGOCdPmkq4&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">  
                </a>
            </div>

        <div class="item-projeto">
            <h3> Talk Sênior </h3>
                <img src="talk_senior.png">
                <p>Finalização feita no 1° trimestre do terceiro ano 2024.</p>
                <a href="https://www.canva.com/design/DAGB2R_7Nt8/AJRlyPTwP8hZFPdNBGATCA/edit?utm_content=DAGB2R_7Nt8&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">
                </a>
            </div>

        <div class="item-projeto">
            <h3> Cook Easy </h3>
                <img src="cook_easy.png">
                <p>Aplicativo sobre nutrição feito durante o 2° trimestre do terceiro ano 2024.</p>
                <a href="https://www.canva.com/design/DAGHvMjEpQU/-vp1uJq7WPhHKxMm1Nnx9g/edit?utm_content=DAGHvMjEpQU&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">
                </a>
            </div>
</body>
</html>
